
{{define "yield"}}

    <main role="main" class="flex-shrink-0">
        <div class="flex-row">
            <div class="col-md-6 offset-md-3">

                <div class="card">
                    <div class="card-header">
                        Welcome Back!
                    </div>
                    <div class="card-body">
                        {{template "loginForm"}}
                    </div>
                </div>

            </div>
        </div>
    </main>

{{end}}

{{define "loginForm"}}

    <div class="container">
            <h2>Log In</h2>

        <form action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" name="email" class="form-control"
                    id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password"
                    class="form-control" id="password"
                    placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Log In</button>
        </form>

    </div>

{{end}}
