{{define "yield"}}

    <main role="main" class="flex-shrink-0">
        <div class="flex-row">
            <div class="col-md-6 offset-md-3">

                <div class="card">
                    <div class="card-header">
                        Sign Up Now!
                    </div>
                    <div class="card-body">
                        {{template "signupForm"}}
                    </div>
                </div>

            </div>
        </div>
    </main>

{{end}}


{{define "signupForm"}}

    <div class="container">
        <h2>Sign Up</h2>

        <form action="/signup" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Your full name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Your email address">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Your own password">
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>

    </div>

{{end}}
